obj/Simple2u.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\piero\\OneDrive\\Área de Trabalho\\Produto.Functions.V2.End2End\\Simple2u.csproj": {}
  },
  "projects": {
    "C:\\Users\\piero\\OneDrive\\Área de Trabalho\\Produto.Functions.V2.End2End\\Simple2u.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\piero\\OneDrive\\Área de Trabalho\\Produto.Functions.V2.End2End\\Simple2u.csproj",
        "projectName": "Simple2u",
        "projectPath": "C:\\Users\\piero\\OneDrive\\Área de Trabalho\\Produto.Functions.V2.End2End\\Simple2u.csproj",
        "packagesPath": "C:\\Users\\piero\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\piero\\OneDrive\\Área de Trabalho\\Produto.Functions.V2.End2End\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\piero\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "DotNetSeleniumExtras.WaitHelpers": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.7.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.2.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[103.0.5060.5300, )"
            },
            "SpecFlow.Plus.LivingDocPlugin": {
              "target": "Package",
              "version": "[3.9.57, )"
            },
            "SpecFlow.xUnit": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Simple2u.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\piero\\OneDrive\\Documentos\\GitHub\\Simple2u\\Simple2u.csproj": {}
  },
  "projects": {
    "C:\\Users\\piero\\OneDrive\\Documentos\\GitHub\\Simple2u\\Simple2u.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\piero\\OneDrive\\Documentos\\GitHub\\Simple2u\\Simple2u.csproj",
        "projectName": "Simple2u",
        "projectPath": "C:\\Users\\piero\\OneDrive\\Documentos\\GitHub\\Simple2u\\Simple2u.csproj",
        "packagesPath": "C:\\Users\\piero\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\piero\\OneDrive\\Documentos\\GitHub\\Simple2u\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\piero\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "DotNetSeleniumExtras.WaitHelpers": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.7.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.2.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[103.0.5060.5300, )"
            },
            "SpecFlow.Plus.LivingDocPlugin": {
              "target": "Package",
              "version": "[3.9.57, )"
            },
            "SpecFlow.xUnit": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Simple2u.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\piero\\OneDrive\\Área de Trabalho\\Produto.Functions.V2.End2End\\Simple2u.csproj": {}
+    "C:\\Users\\piero\\OneDrive\\Documentos\\GitHub\\Simple2u\\Simple2u.csproj": {}
   },
   "projects": {
-    "C:\\Users\\piero\\OneDrive\\Área de Trabalho\\Produto.Functions.V2.End2End\\Simple2u.csproj": {
+    "C:\\Users\\piero\\OneDrive\\Documentos\\GitHub\\Simple2u\\Simple2u.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\piero\\OneDrive\\Área de Trabalho\\Produto.Functions.V2.End2End\\Simple2u.csproj",
+        "projectUniqueName": "C:\\Users\\piero\\OneDrive\\Documentos\\GitHub\\Simple2u\\Simple2u.csproj",
         "projectName": "Simple2u",
-        "projectPath": "C:\\Users\\piero\\OneDrive\\Área de Trabalho\\Produto.Functions.V2.End2End\\Simple2u.csproj",
+        "projectPath": "C:\\Users\\piero\\OneDrive\\Documentos\\GitHub\\Simple2u\\Simple2u.csproj",
         "packagesPath": "C:\\Users\\piero\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\piero\\OneDrive\\Área de Trabalho\\Produto.Functions.V2.End2End\\obj\\",
+        "outputPath": "C:\\Users\\piero\\OneDrive\\Documentos\\GitHub\\Simple2u\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\piero\\AppData\\Roaming\\NuGet\\NuGet.Config",
